<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de treinos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="lista-treinos-header">
        <h3>Lista de Treinos</h3>
    </header>

    <main class="container">
        <div class="sessao-criar">
            <input type="text" id="input-novo-treino" placeholder="Nome do exercício...">
            <button id="create">Create new training</button>
        </div>

        <ul class="lista-exercicios" id="lista-exercicios">
            <li><input type="checkbox"> Abs</li>
            <li><input type="checkbox"> Legs</li>
            <li><input type="checkbox"> Biceps</li>
            <li><input type="checkbox"> Triceps</li>
        </ul>

        <a href="index.html">
            <button class="btn btn-voltar">Voltar</button>
        </a>
    </main>

    <script src="script.js"></script>
</body>
</html>